# QuanLyNhaHang

./: QuanLyNhaHang.sln
QuanLyNhaHang/: Program.cs  QuanLyNhaHang.csproj  QuanLyNhaHang.sln  Startup.cs  appsettings.json
QuanLyNhaHang/Controllers/: BaoCaoController.cs  CanhBaoNguyenLieuController.cs  DinhMucController.cs  HomeController.cs  KhachHangController.cs  KhoHangController.cs  LoginController.cs  NhaBepController.cs  NhapKhoController.cs  PhucVuController.cs  QuanLyController.cs  ThongTinCaNhanController.cs  ThuNganController.cs  TonKhoController.cs  TrangChuController.cs  XuatKhoController.cs
QuanLyNhaHang/Hubs/: ChatHub.cs
QuanLyNhaHang/Models/: Ban.cs  Ca.cs  ChiTietHoaDon.cs  ChiTietHoaDonTam.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  DinhMuc.cs  DonViTinh.cs  Gia.cs  HangHoa.cs  HoaDon.cs  Khu.cs  LichLamViec.cs  NhaCungCap.cs  NhanVien.cs  NhomHangHoa.cs  NhomNhanVien.cs  NhomThucAn.cs  PhieuNhap.cs  PhieuXuat.cs  QlDanhGia.cs  QuanLyNhaHangContext.cs  Sanh.cs  TaiKhoan.cs  ThucDon.cs  TonKho.cs  VaiTro.cs
QuanLyNhaHang/Models/Mapping/: AutoMapperProfile.cs  ChiTietPhieuNhapMap.cs  ChiTietPhieuXuatMap.cs  PhieuNhapMap.cs  PhieuXuatMap.cs
QuanLyNhaHang/Models/ModelsTam/: CanhBaoNguyenLieu.cs
QuanLyNhaHang/Properties/: launchSettings.json
QuanLyNhaHang/Services/: CommonServices.cs
QuanLyNhaHang/Views/: _ViewImports.cshtml
QuanLyNhaHang/Views/BaoCao/: BaoCao.cshtml  BaoCaoChenhLech.cshtml  BaoCaoChiTieu.cshtml  BaoCaoHoaDonPDF.cshtml  BaoCaoLoiNhuan.cshtml  BaoCaoLoiNhuanPDF.cshtml  ChiTietHoaDonPDF.cshtml  HieuSuatNhanVien.cshtml
QuanLyNhaHang/Views/CanhBaoNguyenLieu/: CanhBaoNguyenLieu.cshtml
QuanLyNhaHang/Views/DinhMuc/: DinhMuc.cshtml
QuanLyNhaHang/Views/KhachHang/: GoiMon.cshtml  HoaDonKhachHang.cshtml  HoaDonPDF.cshtml  Menu.cshtml  loadNhomThucAn.cshtml  menu1.cshtml
QuanLyNhaHang/Views/KhoHang/: KhoHang.cshtml
QuanLyNhaHang/Views/Login/: Login.cshtml  test.cshtml
QuanLyNhaHang/Views/NhaBep/: ViewNhaBep.cshtml
QuanLyNhaHang/Views/NhapKho/: BaoCaoLSNhapKhoPDF.cshtml  NhapKho.cshtml
QuanLyNhaHang/Views/PhucVu/: Error.cshtml  GoiMonPV.cshtml  HoaDonPV.cshtml  MenuPV.cshtml  ViewOrderPhucVu.cshtml  ViewPhucVu.cshtml  loadNhomThucAnPV.cshtml
QuanLyNhaHang/Views/QuanLy/: TableLichSuHD.cshtml  ThucDon.cshtml  ViewBan.cshtml  ViewBaoCao.cshtml  ViewCa.cshtml  ViewDivBan.cshtml  ViewDivCa.cshtml  ViewDivGia.cshtml  ViewDivKhu.cshtml  ViewDivNNV.cshtml  ViewDivNTA.cshtml  ViewDivSanh.cshtml  ViewDonViTinh.cshtml  (+42 more)
QuanLyNhaHang/wwwroot/: scaffold.txt
(+41 files in other folders)
